{
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:channelgrabber/ZendPdf.git"
        },
        {
            "url": "https://composer.build.channelgrabber.com",
            "type": "composer"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:channelgrabber/cg-picklist.git"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "channelgrabber/amazon": "~1.14.0",
        "channelgrabber/cache": "~2.0.6",
        "channelgrabber/channel": "~1.16.2",
        "channelgrabber/cilex": "~1.1.2",
        "channelgrabber/constants": "dev-master",
        "channelgrabber/di": "~2.1.1",
        "channelgrabber/ebay": "~1.9.3",
        "channelgrabber/ekm": "1.6.0",
        "channelgrabber/etag": "~1.5.7",
        "channelgrabber/gearman": "~1.2.7",
        "channelgrabber/http": "~1.3.8",
        "channelgrabber/intercom": "~1.1.2",
        "channelgrabber/listing": "~1.6.2",
        "channelgrabber/location": "~1.1.2",
        "channelgrabber/log": "~2.0.23",
        "channelgrabber/order": "~1.18.3",
        "channelgrabber/permission": "~1.0.1",
        "channelgrabber/phinx": "~0.3.2",
        "channelgrabber/picklist": "~1.0.1",
        "channelgrabber/predis": "~1.0.5",
        "channelgrabber/product": "~1.3.20",
        "channelgrabber/redis": "~0.1.0",
        "channelgrabber/royalmail": "~1.0.1",
        "channelgrabber/settings": "~1.3.2",
        "channelgrabber/sso": "~1.2.7",
        "channelgrabber/stats": "~1.0.0",
        "channelgrabber/stdlib": "~2.10.13",
        "channelgrabber/stock": "~1.4.7",
        "channelgrabber/template": "~1.2.48",
        "channelgrabber/usage": "~1.0.6",
        "channelgrabber/user": "~1.19.0",
        "channelgrabber/userpreference": "~1.2.4",
        "channelgrabber/validation": "~1.2.7",
        "channelgrabber/zendesk": "~1.0.0",
        "channelgrabber/zf2-amazon": "~1.0.4",
        "channelgrabber/zf2-channel": "~1.0.4",
        "channelgrabber/zf2-ebay": "~1.0.2",
        "channelgrabber/zf2-ekm": "~1.0.1",
        "channelgrabber/zf2-email-template": "~1.0.1",
        "channelgrabber/zf2-logclient": "~1.4.2",
        "channelgrabber/zf2-login": "~1.4.25",
        "channelgrabber/zf2-mustache": "~1.0.1",
        "channelgrabber/zf2-permission": "~1.1.7",
        "channelgrabber/zf2-register": "~1.4.33",
        "channelgrabber/zf2-royalmail": "~1.1.1",
        "channelgrabber/zf2-sessions": "~1.1.2",
        "channelgrabber/zf2-ssoclient": "~1.4.2",
        "channelgrabber/zf2-stdlib": "~1.1.19",
        "channelgrabber/zf2-usage": "~1.0.2",
        "channelgrabber/zf2-v4-ui": "~1.14.58",
        "cilex/cilex": "~1.0.1",
        "composer/composer": "@dev",
        "guzzle/guzzle": "~3.7",
        "league/csv": "7.*",
        "nocarrier/hal": "~0.9.10",
        "php": ">=5.3.3",
        "php-jsonpatch/php-jsonpatch": "@dev",
        "php-jsonpointer/php-jsonpointer": "@dev",
        "zendframework/zendframework": "2.3.*"
    },
    "require-dev": {
        "channelgrabber/codeception": "~1.2.1",
        "codeception/codeception": "~1.8.0",
        "phpspec/phpspec": "2.0.*@dev",
        "phpspec/prophecy": "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "composer -o dump-autoload",
            "php vendor/zendframework/zendframework/bin/classmap_generator.php -l module -o config/di/modules_classmap.php --overwrite",
            "if [ -d \"vendor/channelgrabber/zf2-v4-ui/public/css\" ]; then rm -rf vendor/channelgrabber/zf2-v4-ui/public/css/*; fi",
            "if [ -d \"public/channelgrabber/settings/css\" ]; then rm -rf public/channelgrabber/settings/css/*; fi",
            "compass compile vendor/channelgrabber/zf2-v4-ui",
            "compass compile public/channelgrabber/settings",
            "cd public-build && node r.js -o require-build.js && cd -"
        ],
        "post-update-cmd": [
            "composer -o dump-autoload",
            "php vendor/zendframework/zendframework/bin/classmap_generator.php -l module -o config/di/modules_classmap.php --overwrite",
            "if [ -d \"vendor/channelgrabber/zf2-v4-ui/public/css\" ]; then rm -rf vendor/channelgrabber/zf2-v4-ui/public/css/*; fi",
            "if [ -d \"public/channelgrabber/settings/css\" ]; then rm -rf public/channelgrabber/settings/css/*; fi",
            "compass compile vendor/channelgrabber/zf2-v4-ui",
            "compass compile public/channelgrabber/settings",
            "cd public-build && node r.js -o require-build.js && cd -"
        ]
    }
}
