{
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:channelgrabber/zf2-installer.git"
        },
        {
            "url": "https://composer.build.channelgrabber.com",
            "type": "composer",
            "options": {
                "ssl": {
                    "local_cert": "composer.pem"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://packages.zendframework.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "library/"
        }
    },
    "require": {
        "channelgrabber/codeception": "1.0.*",
        "channelgrabber/constants": "dev-master",
        "channelgrabber/http": "~1.2.0",
        "channelgrabber/redis": "dev-CGIV-529",
        "channelgrabber/sso": "~1.1.2",
        "channelgrabber/stdlib": "~2.3.0",
        "channelgrabber/ui": "~1.0.1",
        "channelgrabber/zf2-hal": "~1.0.4",
        "channelgrabber/zf2-installer": "dev-CGIV-1110-ModuleInstaller",
        "channelgrabber/zf2-logclient": "dev-CGIV-1110-Installer",
        "channelgrabber/zf2-login": "dev-CGIV-1110-Installer",
        "channelgrabber/zf2-register": "dev-CGIV-1110-DiSetup as 1.2.7",
        "channelgrabber/zf2-ssoclient": "dev-CGIV-1110-Installer",
        "channelgrabber/zf2-stdlib": "~1.0.3",
        "channelgrabber/zf2-v4-ui": "dev-CGIV-1110-Installer",
        "codeception/codeception": "1.6.5",
        "davedevelopment/phpmig": "0.4",
        "guzzle/guzzle": "~3.7",
        "nocarrier/hal": "~0.9.3",
        "php": ">=5.3.3",
        "phpspec/phpspec": "2.0.*@dev",
        "phpspec/prophecy": "~1.0",
        "zendframework/zend-config": "2.2.*",
        "zendframework/zend-db": "2.2.*",
        "zendframework/zend-di": "2.2.*",
        "zendframework/zend-servicemanager": "2.2.*",
        "zendframework/zendframework": "2.2.*"
    },
    "require-dev": {
        "codeception/codeception": "1.6.5",
        "phpspec/phpspec": "2.0.*@dev",
        "phpspec/prophecy": "~1.0",
        "channelgrabber/codeception": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/compile_di.php"
        ],
        "post-update-cmd": [
            "php bin/compile_di.php"
        ]
    }
}